<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style type="text/css">
        body {
            background: linear-gradient(to bottom, #c084fc, #60a5fa);
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 40px 0;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .image {
            height: 500px;
            border: 3 pxsolid red;
            background: url('home.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .team-box {
            background-color: white;
            max-width: 1000px;
            height: 500px;
            margin: auto;
            padding: 40px 20px;
            border-radius: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .card {
            width: 320px;
            height: 500px;
            border-radius: 20px;

            margin: 20px;
            border: 8px solid #fff;
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cd {
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            position: absolute;
            background: #1f3d4738;
            
        }
    </style>
</head>

<body>
    <div class="image"> </div>


    <h2>Mission</h2>
    <h2>What We Do </h2>

    <h1 style="color: white; font-size: 40px; text-shadow: 1px 1px #000;">TEAM SECTION</h1>

    <div class="team-box">
        We Do Whatever It Takes
        Our pioneering programs address children's unique needs, giving them a healthy start in life, the opportunity to
        learn and protection from harm. Our work creates lasting change for children, their families and communities –
        ultimately, transforming the future we all share.

        In the United States, we work in communities across rural America, where many children don’t have access to
        regular meals or high-quality education. Bringing decades of expertise to the table, Save the Children teams up
        with local partners to innovate and address the challenges families living in poverty face.

        Through our work across 115 countries around the world, child safeguarding is at the heart of everything we do.
        We’re fierce advocates for children’s rights, protecting them from violence, neglect, exploitation, abuse and
        emotional trauma.

        Last year, Save the Children responded to 121 emergencies in 63 countries. Some of the most significant of these
        included earthquakes in Syria and Türkiye, ongoing conflict and mass displacement in the Democratic Republic of
        the Congo, wildfires in Hawaii and the crisis in Gaza. We saw children facing malnutrition, forced out of school
        and from their homes due to conflict, and far too worried about where their next meal or safe place to sleep
        would come from to dream about their futures. But what we also saw—that not everyone does—were glimmers of hope.
        Progress, however incremental, toward the lasting change that will help ensure that all children are able to
        survive, be educated and thrive.
    </div>

    <div class="card">
        <img src="h.jpg" class="card-img" alt="">
        <div class="cd">
            <h1 class="card-title">hello</h1>
        </div>
    </div>

</body>

</html>